{
  "name": "express-app",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts --exec ts-node -r tsconfig-paths/register src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js         migration:generate -d src/config/config-database.ts",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d src/config/config-database.ts",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d src/config/config-database.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "Một khung dự án backend sử dụng Express với TypeScript, tích hợp migration.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.9",
    "reflect-metadata": "^0.1.14",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhom7-NodeJS/MockProject_062025_Nhom7.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Nhom7-NodeJS/MockProject_062025_Nhom7/issues"
  },
  "homepage": "https://github.com/Nhom7-NodeJS/MockProject_062025_Nhom7#readme"
}
